:root {
    --warmWit: #fff6f1;
    --zwart: #373737;
    --lichtZwart: #464646;
    --magenta: #c114e7;
    --starYellow: #efc021;
    --starBlue: #042957;
    --red: #dc0f00;
}

* {
    font-family: "Nunito Sans", sans-serif;
}

body {
    color: var(--lichtZwart);
    background: var(--warmWit);
    background-size: 100%;
    min-height: 100vh;
}

.title {
    color: var(--zwart);
    font-weight: bold;
}

.hover_check {
    color: var(--magenta);
}

.no_hover_col:hover {
    color: inherit !important;
}

a {
    color: var(--lichtZwart);
    text-decoration-color: var(--magenta);
}

a:hover {
    color: var(--magenta) !important;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 0.5em;
}

.is-size-extreme {
    font-size: 5rem !important;
}

.is-size-1 {
    font-size: 2.5rem !important;
}

.is-size-4 {
    font-size: 1.3rem !important;
}

.is-size-5 {
    font-size: 1.2rem !important;
}

section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.columns {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    max-width: 1340px;
}

.column {
    overflow: hidden;
    aspect-ratio: 1;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        display: flex;
        align-items: center;
        gap: 25px;

        img {
            width: calc(100px - (2 * var(--pixels)));
        }
    }

    nav {
        ul {
            display: flex;
            gap: 25px;
            list-style: none;

            li {
                padding: 15px 25px;
                cursor: pointer;
                user-select: none;
            }

            li:hover {
                color: var(--magenta);
                scale: 110%;
            }
        }
    }
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;

    .images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;

        img {
            max-width: 250px;
        }
    }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 800px) {
    .column.is-8 {
        width: calc(100% / 1.5);
    }
    .column.is-4 {
        width: calc(100% / 3);
    }
    .columns {

    }
    .column {
        padding: 2rem;
    }
}

@media only screen and (min-width: 1400px) {

}